# spring-boot-template

./: build.gradle
src/main/java/com/softreactor/template/: SpringBootTemplateApplication.java
src/main/java/com/softreactor/template/config/: AccountAuthenticationProvider.java  AccountUserDetails.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/softreactor/template/domain/: BaseObject.java  BaseRepository.java  DomainUtils.java  SearchFilter.java  SearchResult.java
src/main/java/com/softreactor/template/domain/account/: RememberMeToken.java  RememberMeTokenRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/softreactor/template/domain/jpa/: BaseJpaEntity.java  JpaUtils.java
src/main/java/com/softreactor/template/domain/jpa/account/: Queries.java  RememberMeTokenEntity.java  RoleEntity.java  (+4 more)
src/main/java/com/softreactor/template/service/: AccountService.java
src/main/java/com/softreactor/template/web/: AdminController.java  DashboardController.java  FormController.java  HomeController.java  LoginController.java  LoginForm.java  MvcUtils.java  RegistrationController.java  RegistrationForm.java
src/main/resources/: application.properties  config.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  home.html  login.html  register.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/softractor/template/: SpringBootTemplateApplicationTests.java
